<RCC>
    <qresource prefix="/icons">
        <file>icons/core.png</file>
        <file>icons/tren_inferior.png</file>
        <file>icons/tren_superior.png</file>
        <file>icons/trash.png</file>
        <file>icons/search.png</file>
        <file>icons/arms.svg</file>
        <file>icons/back.svg</file>
        <file>icons/chest.svg</file>
        <file>icons/core.svg</file>
        <file>icons/legs.svg</file>
        <file>icons/shoulders.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/BasePage.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/NavigationHeader.qml</file>
        <file>qml/ExerciseDelegate.qml</file>
        <file>qml/SelectionPage.qml</file>
        <file>qml/SearchBox.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/MuscleGroupFilter.qml</file>
        <file>qml/NewExerciseDialog.qml</file>
	<file>qml/EditExerciseDialog.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Inter-Medium.ttf</file>
    </qresource>
</RCC>
