<RCC>
    <qresource prefix="/icons">
        <file>icons/core.png</file>
        <file>icons/tren_inferior.png</file>
        <file>icons/tren_superior.png</file>
        <file>icons/trash.png</file>
	<file>icons/search.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/BasePage.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/NavigationHeader.qml</file>
        <file>qml/ExerciseDelegate.qml</file>
        <file>qml/SelectionPage.qml</file>
    </qresource>
</RCC>
